C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.5\bin\Debug\netcoreapp3.1\Ex4.5.exe
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.5\bin\Debug\netcoreapp3.1\Ex4.5.deps.json
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.5\bin\Debug\netcoreapp3.1\Ex4.5.runtimeconfig.json
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.5\bin\Debug\netcoreapp3.1\Ex4.5.runtimeconfig.dev.json
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.5\bin\Debug\netcoreapp3.1\Ex4.5.dll
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.5\bin\Debug\netcoreapp3.1\Ex4.5.pdb
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.5\obj\Debug\netcoreapp3.1\Ex4.5.csprojAssemblyReference.cache
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.5\obj\Debug\netcoreapp3.1\Ex4.5.AssemblyInfoInputs.cache
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.5\obj\Debug\netcoreapp3.1\Ex4.5.AssemblyInfo.cs
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.5\obj\Debug\netcoreapp3.1\Ex4.5.csproj.CoreCompileInputs.cache
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.5\obj\Debug\netcoreapp3.1\Ex4.5.dll
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.5\obj\Debug\netcoreapp3.1\Ex4.5.pdb
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.5\obj\Debug\netcoreapp3.1\Ex4.5.genruntimeconfig.cache
