C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.7\bin\Debug\netcoreapp3.1\Ex4.7.exe
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.7\bin\Debug\netcoreapp3.1\Ex4.7.deps.json
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.7\bin\Debug\netcoreapp3.1\Ex4.7.runtimeconfig.json
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.7\bin\Debug\netcoreapp3.1\Ex4.7.runtimeconfig.dev.json
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.7\bin\Debug\netcoreapp3.1\Ex4.7.dll
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.7\bin\Debug\netcoreapp3.1\Ex4.7.pdb
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.7\obj\Debug\netcoreapp3.1\Ex4.7.csprojAssemblyReference.cache
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.7\obj\Debug\netcoreapp3.1\Ex4.7.AssemblyInfoInputs.cache
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.7\obj\Debug\netcoreapp3.1\Ex4.7.AssemblyInfo.cs
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.7\obj\Debug\netcoreapp3.1\Ex4.7.csproj.CoreCompileInputs.cache
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.7\obj\Debug\netcoreapp3.1\Ex4.7.dll
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.7\obj\Debug\netcoreapp3.1\Ex4.7.pdb
C:\Users\Sam's Pc\Desktop\C# Work\Classroom\Unit 4\Ex4.7\obj\Debug\netcoreapp3.1\Ex4.7.genruntimeconfig.cache
